---
# vim: set ft=ansible:

- hosts: baremetal
  gather_facts: no

  vars:
    guest_disk_size: 120
    guest_memory: 16384
    guest_vcpu: 4
    guest_id: rhel8_64Guest

  vars_prompt:
    - name: "vcenter_pass"
      prompt: "vCenter Password"
    - name: "notes"
      prompt: "VM notes"
      private: no
      default: "Deployed by Ansible"
  
  tasks:
    - name: Set VM creation date
      set_fact: creationdate="{{lookup('pipe','date "+%Y/%m/%d %H:%M"')}}"
      delegate_to: localhost
      run_once: true

    - name: Create a baremetal VM
      vmware_guest:
        hostname: '{{ vcenter_host }}'
        username: '{{ vcenter_user }}'
        password: '{{ vcenter_pass }}'
        validate_certs: no
        name: '{{ inventory_hostname }}'
        datacenter: '{{ vcenter_datacenter }}'
        cluster: '{{ vcenter_cluster }}'
        folder: '{{ vcenter_folder }}'
        annotation: "{{ notes }} - {{ creationdate }}"
        guest_id: '{{ guest_id }}'
        annotation: |
          {{ creationdate }} - {{ notes }}
          
          ipmitool -I lanplus -H {{ipmi_host}} -U {{ipmi_user}} -P {{ipmi_pass}} -p {{ipmi_port}} [ARGS]

        state: present
        disk:
        - size_gb: "{{ guest_disk_size }}"
          type: thin
          datastore: '{{ vcenter_datastore }}'
        networks:
        - name: '{{ guest_network }}'
          mac: '{{ mac_address }}'
        - name: '{{ guest_network_provision | default( guest_network ) }}'
        hardware:
          nested_virt: true
          boot_firmware: efi
          memory_mb: '{{ guest_memory }}'
          num_cpus: '{{ guest_vcpu }}'
      delegate_to: localhost
      register: vm_deploy

    - name: Change virtual machine's boot order and related parameters
      community.vmware.vmware_guest_boot_manager:
        hostname: "{{ vcenter_host }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        validate_certs: no
        name: '{{ inventory_hostname }}'
        boot_delay: 1000
        enter_bios_setup: false
        boot_retry_enabled: true
        boot_retry_delay: 60000
        boot_firmware: efi
        secure_boot_enabled: false
        boot_order:
          - cdrom
          - ethernet
          - disk
      delegate_to: localhost
      register: vm_boot_order
